# WebDemo

./: .gitignore  README.md  pom.xml
src/main/java/org/rui/: WebDemoApplication.java
src/main/java/org/rui/config/: ShiroConfig.java
src/main/java/org/rui/constant/: Constant.java
src/main/java/org/rui/exception/: BaseException.java
src/main/java/org/rui/interceptor/: AdminInterceptor.java  FormTokenInterceptor.java
src/main/java/org/rui/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/rui/model/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/org/rui/service/: BaseService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/org/rui/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/rui/shiro/: AuthenticationRealm.java
src/main/java/org/rui/util/: JSONUtil.java  MyMapper.java  SecureUtil.java  WebUtil.java
src/main/java/org/rui/util/group/: All.java  Create.java  One.java  Two.java  Update.java
src/main/java/org/rui/util/security/token/: FormToken.java
src/main/java/org/rui/util/security/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/rui/vo/: TreeNode.java
src/main/java/org/rui/web/Controller/: HomeController.java
src/main/java/org/rui/web/controller/: BaseController.java  IndexController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  application.yml  mybatis-generator.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml
src/main/resources/static/layui/: adsbygoogle.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/common/: left.html
src/main/resources/templates/admin/job/: job-add.html
src/main/resources/templates/admin/manager/: admin-role.html
src/test/java/org/rui/: WebDemoApplicationTests.java
